<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Oddyset.Dept</title>
    <style>
        body {
            background-color: #EEEEEE;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1.5em;
            text-align: center;
        }
        .square {
        	position: absolute;
        	top: 0;
			left: 0;
            right: 0;
        	width: 100vw;
            height: 8vh;
            background-color: #FFFFFF; 
            border: 5px;
        }
        .square2 {
        	position: absolute;
            top: 8vh;
            left: 0;
            right: 0;
        	width: 100vw;
            height: 30vh;
            background-color: #E5E5E5;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            border: 5px;
	}
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <img class="image" src="images/Star_odyssey.png" alt="Image of stars">
    <div class="square"></div>
	<div class="square2"></div>
</body>
</html>
